# render.yaml
services:
  # A PostgreSQL database
  - name: knote-database
    type: psql
    psqlVersion: 17
    plan: free # You can upgrade this later

  # The Rails web service
  - name: knote
    type: web
    env: ruby
    plan: free # You can upgrade this later
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: psql
          name: knote-database
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false # We will set this in the Render dashboard
      - key: RAILS_SERVE_STATIC_FILES
        value: true